<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rumour</title>
<!--
Newline Template
https://templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Welcome</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>About Us</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/featured-icon.png"></div><h6>Featured</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Blog</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/contact-icon.png"></div><h6>Contact Us</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">
            <li class="selected">
              <div class="heading">
                <h1>RUMOUR</h1>
                <span>Welcome to trustful website</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h1>
                        Only place where you can rely on information
                        </h1>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>About Us</h1>
                <span>Get More Info About Our Agency</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/left-about-image.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>What is this?</h4>
                              <p>A website that reveals and teaches how to recognize fake news. In addition to examples of fake news on the website, we also publish on other platforms such as Twitter and Instagram.</p>
                              <div class="primary-button">
                                <a href="#">More About Us</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>General info</h4>
                              <p>Experts now recommend avoiding  the term ‘fake news’, or at least limit its use, as the term ‘fake news’ is closely associated with politics, and this association can unhelpfully narrow the focus of the issue. The term ‘false information’ is preferable as it can refer to a diverse range of misinformation and disinformation.
                                We also have various types of false informations such as:
                                1.	Clickbait
                                2.  Propaganda
                                3.  Parody/Satire
                                
                                </p>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/right-about-image.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Featured Post</h1>
                <span>We produce featured post every week</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/Slika1.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Post: <br><em>Pfizer’s changes DNA ?? </em></h4>
                              <p>1.	A Swedish study shows that Pfizer’s COVID-19 vaccine changes recipients’ DNA</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- there is missing context </p>
                                  <p>- author said study could not be used to draw conclusions with human DNA </p>
                                  <p>- they used cell lines in a laboratory petri dish for their work</p> 
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="https://apnews.com/hub/not-real-news">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Our Posts</h1>
                <span>Here you can check our recent posts</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/Slika3.png">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Post:<br> <em> Hormones for children ??</em></h4>
                              <p>Transgender children as young as 5 years old are being given hormones to transition.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Experts say young transgender children who haven’t reached puberty are offered support, not medical interventions</p>
                                  <p>- widely shared tweet suggested that 5-year-olds are receiving hormone treatments is false</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="https://apnews.com/hub/not-real-news">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/Slika4.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Post:<br> <em>More deaths from vaccines than rifles ??</em></h4>
                              <p>Rifles caused 454 deaths in the United States in 2020, while COVID-19 vaccines caused 20,622 deaths in the United States in 2021.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- To date, a total of nine deaths in the U.S have been linked to the shots</p>
                                  <p>- Media users are distorting data to falsely claim that COVID-19 vaccines kill people</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="https://apnews.com/hub/not-real-news">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/Slika6.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Post:<br><em>Death of millenials caussed by vaccines </em></h4>
                              <p>There were more than 61,000 excess deaths among the millennial age group in the U.S. in the second half of 2021 beacuse of COVID-19 vaccines</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Health exprets say there is no evidence vaccines played a role</p>
                                  <p>- Exprets  told the AP that COVID-19 itself is the obvious culprit for the deaths, not the vaccines</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="https://apnews.com/hub/not-real-news">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>You'll be responded within 48 hrs</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>if you have any questions please do not hesitate to contact us
                              <br><br>
                              <em>Istarska ul. 3, 31000, Osijek</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href=""><i class="fa fa-facebook"></i></a></i>
                                <i><a href="https://www.instagram.com/rumorfakenews/?igshid=YmMyMTA2M2Y%3D"><i class="fa fa-instagram"></i></a></i>
                                <i><a href="https://twitter.com/RumorFakeNews?t=SjnJXPRZ_95eD4HeTtMZ-A&s=09"><i class="fa fa-twitter"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->


    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>